PREFIX= your_prefix
ASPAS_DUPLAS= "       (it is necessary to ignore symbols)
BARRA_INVERTIDA= \    (it is necessary to ignore symbols)
TOKEN= your_discord_token
COLOR= some_padron_color_hex
AVATARM= some_avatar_img_URL
THUM= some_thumbnail_img_URL
GIF= some_image_gif_URL
ERRMESSAGE= some_message_string
WORD= some_secret_word
WORD2= some_variation_of_secret_word
MSSG= some_scret_message